[33mcommit 889a15e3fa7fe64988df09ce4ba425827c3bee06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: omarebiary <omarebiary123@gmail.com>
Date:   Tue Mar 10 20:31:22 2026 +0200

    message

[33mcommit d677e9bbce7449647603bbc39ba4b33fb1231018[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: omarebiary <omarebiary123@gmail.com>
Date:   Tue Mar 10 20:29:08 2026 +0200

    new

[33mcommit 720a5106a75de09dd372e8bb7e7d8d8e9b817a4b[m
Author: omarebiary <omarebiary123@gmail.com>
Date:   Tue Mar 10 20:25:39 2026 +0200

    v3 from terminal

[33mcommit 535fedf06f71bdb0787d9f044028000ec458d9ee[m
Author: omarebiary <omarebiary123@gmail.com>
Date:   Tue Mar 10 16:58:01 2026 +0200

    hello world
